# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis=DEBUG, CONSOLE, LOGFILE
#log4j.logger.org.apache=DEBUG, CONSOLE, LOGFILE

#set log file name
home_dir=c:/logs
run_log=YSMS.Run.log
operate_log=YSMS.Operate.log

#log4j.additivity.myTest1 = false

log4j.rootCategory=DEBUG,stdout,Run
log4j.logger.com.szkingdom=DEBUG,Operate

log4j.category.org.springframework=WARN
log4j.category.org.apache=WARN
log4j.category.org.mybatis=DEBUG
log4j.category.com.opensymphony=WARN
log4j.category.net.sf=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender      
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout      
log4j.appender.stdout.layout.ConversionPattern=[log4j]%d{HH:mm:ss:SSS} %-5p [%c] - %m%n

#log4j.appender.STDOUT1=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT1.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT1.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p [%c] - %m%n

log4j.appender.Run=org.apache.log4j.RollingFileAppender
log4j.appender.Run.File=${home_dir}/${run_log}
log4j.appender.Run.MaxFileSize=20MB
log4j.appender.Run.MaxBackupIndex=120
log4j.appender.Run.Append=true
log4j.appender.Run.layout=org.apache.log4j.PatternLayout
log4j.appender.Run.layout.ConversionPattern=[YSMS]%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p %c - %m%n

log4j.appender.Operate=org.apache.log4j.RollingFileAppender
log4j.appender.Operate.File=${home_dir}/${operate_log}
log4j.appender.Operate.MaxFileSize=10MB
log4j.appender.Operate.MaxBackupIndex=10
log4j.appender.Operate.Append=true
log4j.appender.Operate.layout=org.apache.log4j.PatternLayout
log4j.appender.Operate.layout.ConversionPattern=[YSMS]%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p %c - %m%n

#mybatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug